<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | rootfilesys.dev</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', Arial, sans-serif;
            background-color: #222;
            color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .title {
            font-size: 24px;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .nav-buttons {
            margin-top: 20px;
        }

        .nav-button {
            color: #ccc;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .nav-button:hover {
            background-color: #ccc;
            color: #222;
        }
    </style>
    <script>
        let clicks = 0;

        document.addEventListener('click', () => {
            clicks++;
            if (clicks === 5) {
                const audio = new Audio('audio.mp3');
                audio.play();
            }
        });
    </script>
</head>
<body>
    <div class="container">
        <img class="logo" src="rfslogo.png" alt="Logo">
        <h1 class="title">rootfilesys.dev</h1>
        <div class="nav-buttons">
            <a class="nav-button" href="#">Proxmox</a>
            <a class="nav-button" href="#">Jellyfin</a>
            <a class="nav-button" href="#">Files</a>
            <a class="nav-button" href="#">Status</a>
        </div>
    </div>
</body>
</html>
